<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPG Nonsense</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="/game.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div>
        <canvas id="window" width="500" height="500"></canvas>
    </div>

    <div id="main-menu">
        <a href="index.html"><button id="return_button"> Main Menu</button></a>
        <button id="save">Save Game</button>
    </div>

</body>
</html>
</html>